outputs:
  - name: eDP1
    options:
      - crtc: 0

  - name: DP1-1
    options:
      - crtc: 2
      - right-of: DP1-2

  - name: DP1-2
    options:
      - crtc: 1

  - name: VGA1
    mode: &mode 800x600
    options: &opts
      - crtc: 4

  - name: VGA2
    mode: *mode
    options: *opts

  - name: VGA3
    mode: *mode
    options: *opts

configurations:
  - name: internal
    enable: [eDP1]
    post_conf:
      - -bspc monitor DP1-2 --remove
      - -bspc monitor DP1-1 --remove
      - bspc monitor -d 1 2 3 4 5 6 7 8 9 0
      - -bspc wm -o
    on_error:
      - xrandr --auto
      - bspc monitor -d 1 2 3 4 5 6 7 8 9 0
      - -bspc wm -o

  - name: external
    enable: [DP1-2, DP1-1]
    disable: [eDP1, VGA1]
    post_conf:
      - bspc monitor DP1-2 -d 1 2 3 4 5
      - bspc monitor DP1-1 -d 6 7 8 9 0
      - -bspc monitor eDP1 --remove
      - -bspc wm -o
    on_error:
      - xrandr --auto
      - bspc monitor -d 1 2 3 4 5 6 7 8 9 0
      - -bspc wm -o

  - name: projector
    standalone: true
    enable: VGA1
    disable: []
    post_conf:
      - bspc monitor VGA1 -d 1 2 3 4 5 6 7 8 9 0
      - -bspc monitor eDP1 --remove
      - -bspc monitor DP1-2 --remove
      - -bspc monitor DP1-1 --remove
      - -bspc wm -o
    on_error:
      - xrandr --auto
      - bspc monitor -d 1 2 3 4 5 6 7 8 9 0
      - -bspc wm -o
